; Use -1 for unlimited or define an explicit value like 2G
memory_limit = 512m

; Max run time for a request
max_execution_time = 60

; Set max upload / request size
upload_max_filesize = 24M
post_max_size = 32M

; https://www.laravel-enlightn.com/docs/security/php-ini-analyzer.html
; disable allow_url_fopen
; Disabling this minimizes the risk of escalating LFIs to RFIs and reduces the risk of remote code execution, information disclosure and cross-site scripting (XSS).
allow_url_fopen = off
allow_url_include = off

; hide php version
expose_php = off

; Hide errors
display_errors = off
display_startup_errors = off
log_errors: on
ignore_repeated_errors = off
